# Joint Limits - Quick Reference

## Updated Joint Ranges ✅

### rev1 Joint
```
Physical Range:  [0.0 ────────── 6.28] rad
                  0°              360°

Trajectory:      [1.14 ──── 5.14] rad
                  65°        295°

Center: 3.14 rad (180°)
Amplitude: 2.0 rad
Safety Margin: ~1.14 rad on each side
```

### rev_2 Joint
```
Physical Range:  [-1.47 ────── 3.0] rad
                  -84°         172°

Trajectory:      [-0.735 ── 2.265] rad
                   -42°      130°

Center: 0.765 rad (44°)
Amplitude: 1.5 rad
Safety Margin: ~0.735 rad on each side
```

## What Changed?

### URDF (hexapod_modelling_team.xacro):
```xml
<!-- rev1 joint -->
<joint name="rev1" type="revolute">  <!-- was: continuous -->
  <limit lower="0.0" upper="6.28" effort="10.0" velocity="10.0"/>
</joint>

<!-- rev_2 joint -->
<joint name="rev_2" type="revolute">  <!-- was: continuous -->
  <limit lower="-1.47" upper="3.0" effort="10.0" velocity="10.0"/>
</joint>
```

### Trajectory (pd_position_commander.py):
```python
# rev1: oscillates around 3.14 rad
ref_pos_rev1 = 3.14 + 2.0 * sin(t)

# rev_2: oscillates around 0.765 rad
ref_pos_rev2 = 0.765 + 1.5 * sin(0.8*t + 0.5)
```

## Test:
```bash
source install/setup.bash
ros2 launch hexapod_gz spawn_robot_pd.launch.py
```

## PlotJuggler Check:
- `/joint_reference/data[0]`: Should be ~[1.14, 5.14]
- `/joint_reference/data[1]`: Should be ~[-0.735, 2.265]
- Both should stay well within physical limits

---
**Joints now have proper limits enforced by Gazebo!** ✅
