// generated from rosidl_adapter/resource/srv.idl.em
// with input from cybergear_interfaces/srv/SetMotionGain.srv
// generated code does not contain a copyright notice


module cybergear_interfaces {
  module srv {
    struct SetMotionGain_Request {
      @verbatim (language="comment", text=
        "Motor ID (0-255)")
      int8 motor_id;

      string param_name;

      float position;

      float velocity;

      float effort;

      float kp;

      float kd;
    };
    struct SetMotionGain_Response {
      boolean success;

      string message;
    };
  };
};
