<package format="3">
  <name>hexapod_modelling_team</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for hexapod_modelling_team</p>
    <p>This package contains configuration data, 3D models and launch files
for hexapod_modelling_team robot</p>
  </description>
  <author>teacher</author>
  <maintainer email="teacher@email.com">teacher</maintainer>
  <license>BSD</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>xacro</exec_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>