<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_control" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mock_components/GenericSystem</plugin>
        <param name="mock_sensor_commands">false</param>
        <param name="state_following_offset">0.0</param>
      </hardware>
      <joint name="rev1">
        <command_interface name="position">
          <param name="min">-3.14159265359</param>
          <param name="max">3.14159265359</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rev_2">
        <command_interface name="position">
          <param name="min">-3.14159265359</param>
          <param name="max">3.14159265359</param>
        </command_interface>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>