// generated from rosidl_adapter/resource/srv.idl.em
// with input from cybergear_interfaces/srv/SetParam.srv
// generated code does not contain a copyright notice


module cybergear_interfaces {
  module srv {
    struct SetParam_Request {
      @verbatim (language="comment", text=
        "Motor ID (0-255)")
      int8 motor_id;

      @verbatim (language="comment", text=
        "Mode (0: operation, 1: position, 2: speed, 3: current, 4: enable, 5: disable, 6:SetParam)")
      uint8 control_mode;

      string param_name;

      @verbatim (language="comment", text=
        "Communication type (8: Table, 18:General ITEM)")
      uint8 communication_type;

      @verbatim (language="comment", text=
        "General parameter value")
      float param_value;

      @verbatim (language="comment", text=
        "Current PID proportional gain of MIT mode")
      float cur_kp;

      @verbatim (language="comment", text=
        "Current PID Integral gain of MIT mode")
      float cur_ki;

      @verbatim (language="comment", text=
        "Speed PID proportional gain of Speed and Location mode")
      float spd_kp;

      @verbatim (language="comment", text=
        "Speed PID Integral gain of Speed and Location mode")
      float spd_ki;

      @verbatim (language="comment", text=
        "Location PID proportional gain of Location mode")
      float loc_kp;

      @verbatim (language="comment", text=
        "Speed filter parameters")
      float spd_filt_gain;

      @verbatim (language="comment", text=
        "Location mode         speed limit")
      float limit_spd;

      @verbatim (language="comment", text=
        "Position, Speed mode  current limit")
      float limit_cur;
    };
    struct SetParam_Response {
      boolean success;

      string message;
    };
  };
};
